Prettier Logs: prettier
Module: index
Class prettier
Index
Constructors
constructor
Properties
logFile
logLevel
prefix?
Methods
debug
error
formatMessage
info
log
logToFile
ready
setLogLevel
warn
Constructors
constructor
new prettier(prefix?, logLevel?, logFile?): prettier
Parameters
Optional prefix: string
logLevel: LogLevel = 'info'
logFile: LogFile = ...
Returns prettier
Properties
Private logFile
logFile: LogFile
Private logLevel
logLevel: LogLevel
Optional prefix
prefix?: string
Methods
debug
debug(message): void
Parameters
message: string | object
Returns void
error
error(message): void
Parameters
message: string | object
Returns void
Private formatMessage
formatMessage(level, message): string
Parameters
level: LogLevel
message: string | object
Returns string
info
info(message): void
Parameters
message: string | object
Returns void
Private log
log(level, color, message): void
Parameters
level: LogLevel
color: string
message: string | object
Returns void
Private logToFile
logToFile(message): void
Parameters
message: string
Returns void
ready
ready(message): void
Parameters
message: string | object
Returns void
setLogLevel
setLogLevel(level): void
Parameters
level: LogLevel
Returns void
warn
warn(message): void
Parameters
message: string | object
Returns void
